# devops-fully-automated-app-deploy

./: Jenkinsfile  pom.xml
nexus-setup/: settings.xml
webapp/src/main/webapp/: index.jsp
